# HTTP Server Configuration
HTTP_SERVER_HOST=
HTTP_SERVER_PORT=8080

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=newsdb
MONGODB_USER=
MONGODB_PASSWORD=

# Pagination Configuration
PAGE_SIZE_LIMIT=10
